<?php

namespace Sky\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DeviceIdentityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeviceIdentityRepository extends EntityRepository
{
}
