<?php

namespace Sky\SettingsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FarmerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgeRangeRepository extends EntityRepository {


    public function findUnitByName($range = null) {
        $queryBuilder = $this->createQueryBuilder('u')
                ->select('u.id')
                ->where('u.range = :range')
                ->setParameter('range', $range)
                ->setMaxResults(1)
                ->getQuery()
                ->getOneOrNullResult();
        return $queryBuilder;
    }

}
