<?php

namespace Sky\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * AgentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgentRepository extends EntityRepository implements UserLoaderInterface {

    public function loadUserByUsername($username) {
        return $this->createQueryBuilder('u')
                        ->where('u.username = :username OR u.email = :email')
                        ->setParameter('username', $username)
                        ->setParameter('email', $username)
                        ->getQuery()
                        ->getOneOrNullResult();
    }

    public function getAll($parent = null, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        if ($parent) {
            $qb->andWhere('a.parent = :parent');
            $qb->setParameter('parent', $parent);
        }
        $result = $qb->getQuery();
        return $result;
    }

    public function getAllAgent($parent = null, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        if ($parent) {
            $qb->andWhere('a.parent = :parent');
            $qb->setParameter('parent', $parent);
        }

        return $qb;
    }

    public function getAllrep($parent = null, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        if ($parent) {
            $qb->andWhere('a.parent = :user_id');
            $qb->setParameter('user_id', $parent);
        }

        return $qb;
    }

    public function countAll($parent = null, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->select('COUNT(a)');
        if ($parent) {
            $qb->andWhere('a.parent = :parent');
            $qb->setParameter('parent', $parent);
        }
        $result = $qb->getQuery()->getSingleScalarResult();
        return $result;
    }

    public function findByOptions($user, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        $qb->leftJoin('a.country', 'c');
        $qb->leftJoin('a.region', 'r');
        $qb->leftJoin('a.district', 'd');

        if ($options['userType'] == 'agent') {
            $qb->andWhere('a.parent = :parent');
            $qb->setParameter('parent', $user);
        }
        if ($options['userType'] == 'aggregator') {
            $qb->andWhere('a.userType = :usertype');
            $qb->setParameter('usertype', 'aggregator');
        }
        if ($options['country']) {
            $qb->andWhere('a.country = :country');
            $qb->setParameter('country', $options['country']);
        }

        if ($options['region']) {
            $qb->andWhere('a.region = :region');
            $qb->setParameter('region', $options['region']);
        }

        if ($options['district']) {
            $qb->andWhere('a.district = :district');
            $qb->setParameter('district', $options['district']);
        }
        $result = $qb->getQuery();
        return $result;
    }

    public function getDataForSync($user) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        $qb->andWhere('a.parent = :user');
        $qb->setParameter('user', $user);
        $result = $qb->getQuery()->execute();
        return $result;
    }

    // function to get parentIds
    public function getChildren($user) {
        $qb = $this->createQueryBuilder('a');
        $qb->select('a.id');
        $qb->andWhere('a.parent = :user');
        $qb->setParameter('user', $user);
        $result = $qb->getQuery()->getScalarResult();
        $ids = array_column($result, 'id');
        return $ids;
    }

    // functioin to update user balance
    public function UpdateUserBalance($editId, $deduction) {
        $qb = $this->createQueryBuilder("u");
        $q = $qb->update('UserBundle:User', 'u')
                ->set('u.accountBalance', "u.accountBalance -" . $deduction)
                ->where('u.id = ?1')
                ->setParameter(1, $editId)
                ->getQuery();
        $q->execute();
    }
    // functioin to update user balance
    public function topUpCredit($editId, $deduction) {
        $qb = $this->createQueryBuilder("u");
        $q = $qb->update('UserBundle:User', 'u')
                ->set('u.accountBalance', "u.accountBalance +" . $deduction)
                ->where('u.id = ?1')
                ->setParameter(1, $editId)
                ->getQuery();
        $q->execute();
    }

    public function findAnotherUserWithPhoneNumber($value, $user) {
        $qb = $this->createQueryBuilder('pageentity');
//        $qb->addSelect('pageentity');
        $qb->where("pageentity.mobileNo=:mobile")
                ->andWhere("pageentity.id !=:user")
                ->setParameter("mobile", $value)
                ->setParameter("user", $user)
        ;
        $result = $qb->getQuery()
                ->getResult();
        return $result;
    }
    
    
    
    public function filter($filter = array(), $user) {
        $qb = $this->createQueryBuilder('a');
        
            if (isset($filter['firstName']) && $filter['firstName'] != "") {
                $qb->andWhere('a.firstName LIKE :firstName')
                        ->setParameter('firstName', '%' . $filter['firstName'] . '%');
            }
//            if (isset($filter['middleName']) && $filter['middleName'] != "") {
////                dump($filter['lastName']);
//                $qb->andWhere('a.middleName LIKE :middleName')
//                        ->setParameter('middleName', '%' . $filter['middleName'] . '%');
//            }
            if (isset($filter['lastName']) && $filter['lastName'] != "") {
//                dump($filter['lastName']);
                $qb->andWhere('a.lastName LIKE :lastName')
                        ->setParameter('lastName', '%' . $filter['lastName'] . '%');
            }
            if (isset($filter['businessName']) && $filter['businessName'] != "") {
//                dump($filter['lastName']);
                $qb->andWhere('a.businessName LIKE :businessName')
                        ->setParameter('businessName', '%' . $filter['businessName'] . '%');
            }
            if (isset($filter['mobileNo']) && $filter['mobileNo'] != "") {
                $qb->andWhere('a.mobileNo LIKE :mobileNo')
                        ->setParameter('mobileNo', '%' . $filter['mobileNo'] . '%');
            }
            $qb->andWhere('a.mobileNo != :noMobile')
                        ->setParameter('noMobile','');
        
        $result = $qb->getQuery()->execute();
        return $result;
    }

}
