<?php

namespace Sky\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserCreditDetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserCreditDetailRepository extends EntityRepository
{
}
