<?php

namespace Sky\ActorBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActorRepository extends EntityRepository {

    public function getAll($options = array()) {
        $qb = $this->createQueryBuilder('pageentity');
        $qb->addSelect('pageentity');
        $result = $qb->getQuery();
        return $result;
    }

//    public function getAllGirls($options = array()) {
//        $qb = $this->createQueryBuilder('g');
//        $qb->addSelect('count(g.id) as total');
//        $result = $qb->getQuery()->getScalarResult();
//        dump($result);
//        
//        exit;
//        return $result;
//    }


    public function getAllGirls($options = null) {
        $qb = $this->createQueryBuilder('s')
                ->Select('COUNT(s.id) as total');
        $result = $qb->getQuery()->getArrayResult();
        return $result[0];
    }

    public function getAllTotal($options = null) {
        $qb = $this->createQueryBuilder('s');

        $qb->select("
            COUNT(s.id) as total,
                SUM(CASE WHEN s.contactSrc='personal' THEN 1 else 0 END ) AS personal, 
                SUM(CASE WHEN s.contactSrc='guardian' THEN 1 else 0 END ) AS Guardian,
                SUM(CASE WHEN s.contactSrc='' THEN 1 else 0 END ) AS Unknown
                ");

//        $qb->where('s.mobileNo !='." NULL ".' ');
        $result = $qb->getQuery()->getArrayResult();

        return $result[0];
    }

    public function getContact($options = null) {
        $qb = $this->createQueryBuilder('s');

        $qb->select("
               
                SUM(CASE WHEN s.whatsapp='Yes' THEN 1 else 0 END ) AS whatsappYes, 
                SUM(CASE WHEN s.whatsapp='No' THEN 1 else 0 END ) AS whatsappNo,
                SUM(CASE WHEN s.whatsapp='' THEN 1 else 0 END ) AS whatsappUnknown,
                
                SUM(CASE WHEN s.sms='Yes' THEN 1 else 0 END ) AS smsYes, 
                SUM(CASE WHEN s.sms='No' THEN 1 else 0 END ) AS smsNo,
                SUM(CASE WHEN s.sms='' THEN 1 else 0 END ) AS smsUnknown
                
");

//        $qb->where('s.mobileNo !='." NULL ".' ');
        $result = $qb->getQuery()->getArrayResult();

        return $result[0];
    }

    public function getAgerange($options = null) {
        $qb = $this->createQueryBuilder('g')
                ->leftJoin('g.ageRange', 'r');
        $qb->select("
                COUNT(g.id) as total
                ")
                ->addSelect('r.range')
                ->groupBy('r.id');
        $result = $qb->getQuery()->getArrayResult();

        return $result;
    }

    public function getAgeBreakdown($options = null) {
        $qb = $this->createQueryBuilder('g');
//                ->leftJoin('g.ageRange', 'r');
        $qb->select("
                COUNT(g.id) as total
                ")
                ->addSelect('g.age')
                ->groupBy('g.age')
                ->where('g.age < 17')
                ->Andwhere('g.age >13');


        $result = $qb->getQuery()->getArrayResult();


        return $result;
    }

    public function getNotCatchment($options = null) {
        $qb = $this->createQueryBuilder('g')
                ->leftJoin('g.town', 't');
        $qb->select("
                COUNT(g.id) as total
                ")
                ->where('t.catchment !=1')
                ->orwhere('t.id is Null');
        $result = $qb->getQuery()->getResult();


        return $result;
    }

    public function getCatchment($options = null) {
        $qb = $this->createQueryBuilder('g')
                ->leftJoin('g.town', 't');
        $qb->select("
                COUNT(g.id) as total
                ")
                ->where('t.catchment =1');
        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getBleedArea($options = null) {
        $qb = $this->createQueryBuilder('g')
                ->leftJoin('g.town', 't');
        $qb->select("
                COUNT(g.id) as total")
                ->addSelect('t.name')
                ->groupBy('t.id')
                ->where('t.catchment=0');
        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getDataForSync() {
        $qb = $this->createQueryBuilder('entityData');
        $qb->addSelect('entityData');
        $result = $qb->getQuery()->execute();
        return $result;
    }

    // function to get country id by country code
    public function getCountryId($code) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a.id');
        $qb->andWhere('a.countryCode = :code');
        $qb->setParameter('code', $code);
        $qb->setMaxResults(1);
        $result = $qb->getQuery()->getScalarResult();
        $ids = array_column($result, 'id');
        return $ids[0];
    }

    public function getMyThing($options = null) {
        $qb = $this->createQueryBuilder('a')
                ->Join('a.myThing', 'm')
                ->Join('m.deviceMechanism', 'd');
        $qb->select("
                COUNT(d.id) as total")
                ->having('COUNT(d.id)>199')
                ->addSelect('d.name')
                ->groupBy('d.id');

        $result = $qb->getQuery()->getResult();

//        dump($result);
//        exit;
        return $result;
    }

    public function getNotMyThing($options = null) {
        $qb = $this->createQueryBuilder('a')
                ->Join('a.notMyThing', 'm')
                ->Join('m.deviceMechanism', 'd');
        $qb->select("
                COUNT(d.id) as total")
                ->having('COUNT(d.id)>199')
                ->addSelect('d.name')
                ->groupBy('d.id');

        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getAllMovies($options = null) {
        
        $qb = $this->createQueryBuilder('m');
        $qb->join('m.Category', 'c');
        $qb->join('m.audience', 'a');
        $qb->join('f.district', 'dis');
        $qb->join('ft.farmerImprovedTech', 'fi');

        $qb->where('fi.verification=1');
        
        if ($options['region'] != "") {
            $qb->andWhere($qb->expr()->in('reg.id', $options['region']));
        }
        if ($options['district'] != "") {
            $qb->andWhere('dis.id=:district');
            $qb->setParameter('district', $options['district']);
        }

        if ($options['techType'] != "") {
            $qb->join('ft.techType', 't');
            $qb->andWhere($qb->expr()->in('t.id', $options['techType']));
        }

        if ($options['status'] != "") {
            $qb->andWhere('ft.status=:status');
            $qb->setParameter('status', $options['status']);
        }

//reporting period
        if ($options['reportStartDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportStartDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportStartDate'])
                    ->setParameter('date_to', $options['reportStartDate']);
        }
        if ($options['reportEndDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportEndDate', ':date_from', ':date_to'))
                    ->orWhere($qb->expr()->between('fi.reportEndDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportEndDate'])
                    ->setParameter('date_to', $options['reportEndDate']);
        }
        if ($options['reportEndDate'] != "" && $options['reportStartDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportStartDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportStartDate'])
                    ->setParameter('date_to', $options['reportEndDate']);
        }
        //trainig date


        $qb->addSelect('reg.name');
        $qb->addSelect('reg.latitude,reg.longitude');
        $qb->groupBy('reg.name');
        $result = $qb->getQuery()->getResult();
        return $result;
    }

}
