<?php

namespace Sky\ActorBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends EntityRepository {

    public function getAllMovies($options = null) {

        $qb = $this->createQueryBuilder('m');
        $qb->join('m.Category', 'c');
        $qb->join('m.audience', 'a');

        $qb->where('m.state=1');

        if ($options['category'] != "") {
            $qb->andWhere($qb->expr()->in('m.id', $options['category']));
        }

        if ($options['movie'] != "") {
            $qb->andWhere('m.title=:movie');
            $qb->setParameter('movie', $options['movie']);
        }
//        if ($options['title'] != "") {
//            $qb->andWhere('ft.status=:status');
//            $qb->setParameter('status', $options['status']);
//        }
//reporting period
//        if ($options['reportStartDate'] != "") {
//            $qb->andWhere($qb->expr()->between('fi.reportStartDate', ':date_from', ':date_to'))
//                    ->setParameter('date_from', $options['reportStartDate'])
//                    ->setParameter('date_to', $options['reportStartDate']);
//        }
//        if ($options['reportEndDate'] != "") {
//            $qb->andWhere($qb->expr()->between('fi.reportEndDate', ':date_from', ':date_to'))
//                    ->orWhere($qb->expr()->between('fi.reportEndDate', ':date_from', ':date_to'))
//                    ->setParameter('date_from', $options['reportEndDate'])
//                    ->setParameter('date_to', $options['reportEndDate']);
//        }
//        if ($options['reportEndDate'] != "" && $options['reportStartDate'] != "") {
//            $qb->andWhere($qb->expr()->between('fi.reportStartDate', ':date_from', ':date_to'))
//                    ->setParameter('date_from', $options['reportStartDate'])
//                    ->setParameter('date_to', $options['reportEndDate']);
//        }
        //trainig date
//
//        $qb->addSelect('reg.name');
//        $qb->addSelect('reg.latitude,reg.longitude');
        $qb->groupBy('m.id');
        $result = $qb->getQuery()->getResult();
        return $result;
    }

    public function getAllMoviesCat($options = null) {

        $qb = $this->createQueryBuilder('m')
                ->Join('m.Category', 'c');
                
        $qb->select("
                COUNT(c.id) as total")
                ->addSelect('c.name')
                ->groupBy('c.id');
        $result = $qb->getQuery()->getResult();
        return $result;
    }

    public function getTrendingMovies($options = null) {

        $qb = $this->createQueryBuilder('m');
        $qb->join('m.Category', 'c');
        $qb->join('m.audience', 'a');
        $qb->where('m.teaser=1');
        $qb->groupBy('m.id');
        $qb->setMaxResults(4);
        $result = $qb->getQuery()->getResult();
        return $result;
    }

    public function getMovie($id = null) {

        $qb = $this->createQueryBuilder('m');
        $qb->leftJoin('m.showing', 's')
                ->addselect('s');

        $qb->where('m.state=1')
                ->andwhere('m.id = :n')
                ->setParameter('n', $id);
        $result = $qb->getQuery()->getSingleResult();
        return $result;
    }

}
