<?php

namespace Sky\ActorBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MyThingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MyThingRepository extends EntityRepository {

    public function getAll($options = array()) {
        $qb = $this->createQueryBuilder('pageentity');
        $qb->addSelect('pageentity');
        $result = $qb->getQuery();
        return $result;
    }

//    public function getAllGirls($options = array()) {
//        $qb = $this->createQueryBuilder('g');
//        $qb->addSelect('count(g.id) as total');
//        $result = $qb->getQuery()->getScalarResult();
//        dump($result);
//        
//        exit;
//        return $result;
//    }


    public function getAllGirls($options = null) {
        $qb = $this->createQueryBuilder('s')
                ->Select('COUNT(s.id) as total');
        $result = $qb->getQuery()->getArrayResult();
        return $result[0];
    }

    public function getAllTotal($options = null) {
        $qb = $this->createQueryBuilder('s');

        $qb->select("
            COUNT(s.id) as total,
                SUM(CASE WHEN s.contactSrc='personal' THEN 1 else 0 END ) AS personal, 
                SUM(CASE WHEN s.contactSrc='Guardian' THEN 1 else 0 END ) AS Guardian,
                SUM(CASE WHEN s.contactSrc='' THEN 1 else 0 END ) AS Unknown
                ");

//        $qb->where('s.mobileNo !='." NULL ".' ');
        $result = $qb->getQuery()->getArrayResult();

        return $result[0];
    }

    public function getAgerange($options = null) {
        $qb = $this->createQueryBuilder('g')
                ->leftJoin('g.ageRange', 'r');
        $qb->select("
                COUNT(g.id) as total
                ")
                ->addSelect('r.range')
                ->groupBy('r.id');
        $result = $qb->getQuery()->getArrayResult();

        return $result;
    }

    public function getAgeBreakdown($options = null) {
        $qb = $this->createQueryBuilder('g');
//                ->leftJoin('g.ageRange', 'r');
        $qb->select("
                COUNT(g.id) as total
                ")
                ->addSelect('g.age')
                ->groupBy('g.age');
        $result = $qb->getQuery()->getArrayResult();

        return $result;
    }

    public function getLocationCatchment($options = null) {
        $qb = $this->createQueryBuilder('g')
                ->leftJoin('g.town', 't');
        $qb->select("
                COUNT(g.id) as total
                ")
                ->addSelect('t.catchment')
                ->groupBy('t.catchment')
                ->orderBy('t.catchment');
        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function getMyThing($options = null) {
        $qb = $this->createQueryBuilder('m')
                ->leftJoin('m.actor', 'a');
          $qb->select("
                COUNT(m.id) as total")
                ->addSelect('m.name')
                ->groupBy('m.id');

        $result = $qb->getQuery()->getResult();

        return $result;
    }

}
