<?php

namespace Sjmcth\LocationBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FarmerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TownRepository extends EntityRepository {

    public function getbeneficiary($options = null) {
        $qb = $this->createQueryBuilder('ft');
        $qb->join('ft.farmer', 'f');
        $qb->join('f.region', 'reg');
        $qb->join('f.district', 'dis');
        $qb->join('ft.farmerImprovedTech', 'fi');

        $qb->where('fi.verification=1');
        $qb->select("
                SUM(CASE WHEN f.sex = 'Male' THEN 1 else 0 END ) AS Male, 
                SUM(CASE WHEN f.sex = 'Female' THEN 1 else 0 END ) AS Female,
                COUNT(f.id) as total 
                "
        );

        if ($options['region'] != "") {
            $qb->andWhere($qb->expr()->in('reg.id', $options['region']));
        }
        if ($options['district'] != "") {
            $qb->andWhere('dis.id=:district');
            $qb->setParameter('district', $options['district']);
        }

        if ($options['techType'] != "") {
            $qb->join('ft.techType', 't');
            $qb->andWhere($qb->expr()->in('t.id', $options['techType']));
        }

        if ($options['status'] != "") {
            $qb->andWhere('ft.status=:status');
            $qb->setParameter('status', $options['status']);
        }

//reporting period
        if ($options['reportStartDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportStartDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportStartDate'])
                    ->setParameter('date_to', $options['reportStartDate']);
        }
        if ($options['reportEndDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportEndDate', ':date_from', ':date_to'))
                    ->orWhere($qb->expr()->between('fi.reportEndDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportEndDate'])
                    ->setParameter('date_to', $options['reportEndDate']);
        }
        if ($options['reportEndDate'] != "" && $options['reportStartDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportStartDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportStartDate'])
                    ->setParameter('date_to', $options['reportEndDate']);
        }
        //trainig date


        $qb->addSelect('reg.name');
        $qb->addSelect('reg.latitude,reg.longitude');
        $qb->groupBy('reg.name');
        $result = $qb->getQuery()->getResult();
        return $result;
    }

    public function getbeneficiaryGps($options = null) {
        $qb = $this->createQueryBuilder('h');
        $qb->join('h.farmer', 'f');

        $qb->join('f.region', 'reg');
        $qb->join('f.district', 'dis');
        $qb->join('f.town', 't');
        $qb->join('h.farmerImprovedTech', 'fi');
        $qb->where('fi.verification=1');

        $qb->where(" f.latitude != '' ");
        $qb->where(" f.longitude != '' ");
        $qb->select(" 
            f.name,
            f.sex,
            f.contact,
               
                dis.name as district,
                t.name as town,
                f.latitude,
                f.longitude
                  "
        );

        if ($options['region'] != "") {
            $qb->andWhere($qb->expr()->in('reg.id', $options['region']));
        }
        if ($options['district'] != "") {
            $qb->andWhere('dis.id=:district');
            $qb->setParameter('district', $options['district']);
        }

        if ($options['techType'] != "") {
            $qb->join('ft.techType', 't');
            $qb->andWhere($qb->expr()->in('t.id', $options['techType']));
        }

        if ($options['status'] != "") {
            $qb->andWhere('h.status=:status');
            $qb->setParameter('status', $options['status']);
        }

//reporting period
        if ($options['reportStartDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportStartDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportStartDate'])
                    ->setParameter('date_to', $options['reportStartDate']);
        }
        if ($options['reportEndDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportEndDate', ':date_from', ':date_to'))
                    ->orWhere($qb->expr()->between('fi.reportEndDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportEndDate'])
                    ->setParameter('date_to', $options['reportEndDate']);
        }
        if ($options['reportEndDate'] != "" && $options['reportStartDate'] != "") {
            $qb->andWhere($qb->expr()->between('fi.reportStartDate', ':date_from', ':date_to'))
                    ->setParameter('date_from', $options['reportStartDate'])
                    ->setParameter('date_to', $options['reportEndDate']);
        }

        $qb->groupBy('f.id');
        $result = $qb->getQuery()->getArrayResult();
        return $result;
    }

    public function findUnitByName($name = null) {
        $queryBuilder = $this->createQueryBuilder('u')
                ->select('u.id')
                ->where('u.name = :name')
                ->setParameter('name', $name)
                ->setMaxResults(1)
                ->getQuery()
                ->getOneOrNullResult();
        return $queryBuilder;
    }

}
